MRAID Banner ad?

<div id="log-out" style="background-color:blue;">
</div>
<script>
    function addLog(str){
        var l = document.getElementById("log-out");
        l.innerHTML = str + innerHTML;
    }

    function waitReady() {
        mraid.addEventListener("error", (message, action) => {
            console.log(message, action)
        })

        if (mraid.getState() === 'loading') {
            mraid.addEventListener("ready", waitViewable)
        } else {
            // if already ready
            // waitViewable()
        }
    }

    addLog("hoge");
    waitReady();
</script>